# sicred-challenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erikscheffer/sicredchallenge/: SicredChallengeApplication.java
src/main/java/com/erikscheffer/sicredchallenge/exception/: ClosedVoteSessionException.java  DuplicateVoteException.java  EmptyVoteSession.java
src/main/java/com/erikscheffer/sicredchallenge/exceptionhandler/: ApplicationExceptionHandler.java
src/main/java/com/erikscheffer/sicredchallenge/model/: Agenda.java  Vote.java  VoteSession.java
src/main/java/com/erikscheffer/sicredchallenge/model/apimodel/: StartVoteSessionApi.java  VoteApi.java  VoteResultApi.java
src/main/java/com/erikscheffer/sicredchallenge/repository/: AgendaRepository.java  VoteRepository.java  VoteSessionRepository.java
src/main/java/com/erikscheffer/sicredchallenge/resource/: AgendaResource.java  VoteSessionResource.java
src/main/java/com/erikscheffer/sicredchallenge/service/: AgendaService.java  VoteService.java  VoteSessionService.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__create_agenda_table.sql  V002__create_vote_session_table.sql  V002__create_vote_table.sql  V003__create_vote_table.sql
src/test/java/com/erikscheffer/sicredchallenge/: AgendaServiceTests.java  SicredChallengeApplicationTests.java  VoteServiceTests.java  VoteSessionServiceTests.java
